md5 : d5f3b93cf45393ac98c575d5995bf885
name : Irssi::Script::pizza_d5f3
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Mon Sep 23 18:24:47 2013
inline_version : 0.48
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : clang
    ccflags : -arch i386 -arch x86_64 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector -I/usr/local/include
    ld : clang -mmacosx-version-min=10.8
    osname : darwin
    osvers : 12.0
    so : dylib
    version : 5.12.4
